WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="499.6" Width="406.4">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 10, 0 0"  Background="White" Width="360" Height="80"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 100, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 100, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 100, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 190, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 190, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 190, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 280, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 280, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 280, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 370, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 370, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200, 370, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300, 100, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300, 190, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300, 280, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300, 370, 0, 0" Width="80" Height="80" FontSize="48" FontFamily="ISOCPEUR"/>
    </Grid>
</Window>
